---
apiVersion: v1
kind: Namespace
metadata:
  name: gitops-policies

---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: gitops-channel
  namespace: gitops-policies
spec:
  type: Git
  pathname: https://github.com/KennyMacCormik/acmtest.git

---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: remove-self-provision
  namespace: gitops-policies
  annotations:
    apps.open-cluster-management.io/git-path: assets/gitops/policies
    apps.open-cluster-management.io/git-branch: master
spec:
  channel: gitops-policies/gitops-channel
  placement:
    local: true