---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: gitops-channel
  namespace: default
spec:
  type: Git
  pathname: https://github.com/KennyMacCormik/acmtest.git

---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: remove-self-provision
  namespace: default
  annotations:
    apps.open-cluster-management.io/git-path: assets/gitops/policies
    apps.open-cluster-management.io/git-branch: master
spec:
  channel: default/gitops-channel
  placement:
    local: true